<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>OICOA - Home</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="./assets/img/favicon.png" rel="icon">
    <link href="./assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="./assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="./assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="./assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="./assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="./assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="./assets/css/style.css" rel="stylesheet">
    <link href="./assets/css/index.css" rel="stylesheet">
    <link href="./assets/css/noman.css" rel="stylesheet">
    <link rel="stylesheet" href="./tailwind.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <style>
        .swiper {
            width: 100vw;
            height: calc(100vh - 150px);
        }

        .swiper-slide {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .slide-container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .swiper-slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* This will ensure the image covers the entire slide */
            position: absolute;
            top: 0;
            left: 0;
        }

        .slide-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 20px;
            /* Add more styling as required */
        }
    </style>
</head>

<body data-new-gr-c-s-check-loaded="14.1141.0" data-gr-ext-installed="" data-aos-easing="ease-in-out"
    data-aos-duration="1000" data-aos-delay="0" cz-shortcut-listen="true">



    <div class="h-screen">
        <nav class="bg-white">
            <div class="flex flex-wrap items-center justify-between mx-auto p-4">
                <a href="#" class="flex items-center space-x-3 rtl:space-x-reverse">
                    <img src="./assets/img/logo.png" alt="" class="img-fluid h-28">
                    <!-- <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">OICOA</span> -->

                </a>

                <button data-collapse-toggle="navbar-multi-level" type="button"
                    class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                    aria-controls="navbar-multi-level" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 17 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M1 1h15M1 7h15M1 13h15" />
                    </svg>
                </button>

                <div class="hidden w-full md:block md:w-auto" id="navbar-multi-level">
                    <ul
                        class="flex flex-col font-medium p-4 md:p-0 mt-4 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                        <li>
                            <a href="./"
                                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Home</a>
                        </li>
                        <li>
                            <button id="our-history" data-dropdown-toggle="our-history-dropdown"
                                class="flex items-center justify-between w-full py-2 px-3 text-gray-900 hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 md:w-auto dark:text-white md:dark:hover:text-blue-500 dark:focus:text-white dark:hover:bg-gray-700 md:dark:hover:bg-transparent">Our
                                History
                                <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                    fill="none" viewBox="0 0 10 6">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="2" d="m1 1 4 4 4-4" />
                                </svg></button>
                            <!-- Dropdown menu -->
                            <div id="our-history-dropdown"
                                class="z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded-lg shadow  dark:bg-gray-700 dark:divide-gray-600">
                                <ul class="py-2 text-sm text-gray-700 dark:text-gray-200"
                                    aria-labelledby="dropdownLargeButton">
                                    <li>
                                        <a href="./Home/accountibility"
                                            class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Evolution
                                            of Accountability</a>
                                    </li>

                                    <li>
                                        <a href="./Home/oicoaBrith"
                                            class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Birth
                                            of OICOA</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="./Home/missionStatement"
                                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Mission
                                Statement</a>
                        </li>
                        <li>
                            <button id="oicoa-members" data-dropdown-toggle="oicoa-members-dropdown"
                                class="flex items-center justify-between w-full py-2 px-3 text-gray-900 hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 md:w-auto dark:text-white md:dark:hover:text-blue-500 dark:focus:text-white dark:hover:bg-gray-700 md:dark:hover:bg-transparent">OICOA
                                Members
                                <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                    fill="none" viewBox="0 0 10 6">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="2" d="m1 1 4 4 4-4" />
                                </svg></button>
                            <!-- Dropdown menu -->
                            <div id="oicoa-members-dropdown"
                                class="z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded-lg shadow  dark:bg-gray-700 dark:divide-gray-600">
                                <ul class="py-2 text-sm text-gray-700 dark:text-gray-200"
                                    aria-labelledby="dropdownLargeButton">
                                    <li>
                                        <a href="./Home/bod"
                                            class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Board
                                            of Directors</a>
                                    </li>

                                    <li>
                                        <a href="./Home/members"
                                            class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">List
                                            of Members</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="./Home/legalFramework"
                                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Legal
                                Framework</a>
                        </li>
                        <li>
                            <button id="our-publications" data-dropdown-toggle="our-publications-dropdown"
                                class="flex items-center justify-between w-full py-2 px-3 text-gray-900 hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 md:w-auto dark:text-white md:dark:hover:text-blue-500 dark:focus:text-white dark:hover:bg-gray-700 md:dark:hover:bg-transparent">Our
                                Publications
                                <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                    fill="none" viewBox="0 0 10 6">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="2" d="m1 1 4 4 4-4" />
                                </svg></button>
                            <!-- Dropdown menu -->
                            <div id="our-publications-dropdown"
                                class="z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded-lg shadow  dark:bg-gray-700 dark:divide-gray-600">
                                <ul class="py-2 text-sm text-gray-700 dark:text-gray-200"
                                    aria-labelledby="dropdownLargeButton">
                                    <li>
                                        <a href="./Home/newsletters"
                                            class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Newsletters</a>
                                    </li>

                                    <li>
                                        <a href="./Home/blog"
                                            class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Articles</a>
                                    </li>

                                    <li>
                                        <a href="./Home/research"
                                            class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Research</a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li>
                            <button id="gallery" data-dropdown-toggle="gallery-dropdown"
                                class="flex items-center justify-between w-full py-2 px-3 text-gray-900 hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 md:w-auto dark:text-white md:dark:hover:text-blue-500 dark:focus:text-white dark:hover:bg-gray-700 md:dark:hover:bg-transparent">Gallery
                                <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                    fill="none" viewBox="0 0 10 6">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="2" d="m1 1 4 4 4-4" />
                                </svg></button>
                            <!-- Dropdown menu -->
                            <div id="gallery-dropdown"
                                class="z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded-lg shadow  dark:bg-gray-700 dark:divide-gray-600">
                                <ul class="py-2 text-sm text-gray-700 dark:text-gray-200"
                                    aria-labelledby="dropdownLargeButton">
                                    <li>
                                        <a href="./Home/galleryTrainings"
                                            class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Training
                                            Events</a>
                                    </li>

                                    <li>
                                        <a href="./Home/galleryBOD"
                                            class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">BOD
                                            Meetings</a>
                                    </li>

                                    <li>
                                        <a href="./Home/galleryGAMeetings"
                                            class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">General
                                            Assembly Meetings</a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <!-- Slider main container -->
        <div class="swiper relative">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <div class="slide-container">
                        <img src="./assets/galllery/01_08_2023/5.jpg" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slide-container">
                        <img src="./assets/galllery/01_08_2023/3.jpg" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slide-container">
                        <img src="./assets/galllery/06_10_2023/3.jpg" alt="">
                    </div>
                </div>
                <!-- ... additional slides ... -->
            </div>

            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

            <!-- If we need scrollbar -->
            <!-- <div class="swiper-scrollbar"></div> -->
            <div class="sticky bottom-32 z-50 text-center flex items-center justify-center">
                <div class="max-w-[880px]">
                    <p class="text-5xl text-white font-black">OIC Ombudsman Association (OICOA)</p>
                    <p class="text-2xl text-white font-medium mt-6">Rooted in Islamic Ethos - Pioneering Global
                        Accountability and Embracing the Mohtasib Legacy for a Just and Harmonious Tomorrow</p>
                </div>
            </div>

        </div>

        <script>
            const swiper = new Swiper('.swiper', {
                // Optional parameters
                direction: 'horizontal',
                loop: true,

                // Enable autoplay
                autoplay: {
                    delay: 2000, // Delay in milliseconds (e.g., 2500 milliseconds or 2.5 seconds)
                    disableOnInteraction: false, // This allows autoplay to continue even after user interaction
                },

                // If we need pagination
                pagination: {
                    el: '.swiper-pagination',
                },

                // Navigation arrows
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },

                // And if we need scrollbar
                scrollbar: {
                    el: '.swiper-scrollbar',
                },
            });
        </script>

    </div>




    <!-- #main -->
    <main id="main">
        <!-- ======= About Section ======= -->
        <section id="about" class="about">
            <div class="container aos-init aos-animate" data-aos="fade-up">
                <div class="row">
                    <div class="col-lg-12 pt-4 pt-lg-0 order-2 order-lg-1 content text-center aos-init aos-animate"
                        data-aos="fade-right" data-aos-delay="100">
                        <h3>OUR MISSION</h3>
                        <p class="fst-italic">
                            At OICOA, we are deeply rooted in the ethical principles of Islam, drawing inspiration from
                            the legacy of the Mohtasib. Our mission is to uphold the highest standards of
                            accountability, justice, and principled governance. We envision a harmonious global
                            community, anchored in transparency and the rule of law. Through the power of knowledge and
                            collaborative endeavors, we are steadfast in our commitment to fortify Ombudsman
                            institutions in the modern-day landscape, ensuring that our actions are always guided by the
                            timeless values of justice and righteousness.
                        </p>

                    </div>
                </div>
            </div>
        </section>
        <!-- End About Section -->

        <section id="executivebody" class="executivebody">
            <div class="container aos-init aos-animate" data-aos="fade-up">
                <div class="container">
                    <hr class="hr">
                    <div class="executivebody-spacer"></div>
                    <div class="col-lg-12 pt-4 pt-lg-0 order-2 order-lg-1 content text-center aos-init aos-animate"
                        data-aos="fade-right" data-aos-delay="100">
                        <h3>MESSAGE OF PRESIDENT - OICOA</h3>
                    </div>

                    <div class="row">
                        <div class="col-lg-6 order-0 content aos-init aos-animate" data-aos="fade-right"
                            data-aos-delay="100">

                            <div class="executivebody-spacer"></div>
                            <div class="executivebody-spacer"></div>
                            <div class="executivebody-spacer"></div>
                            <div class="text-justify">
                                From the illustrious capital of the Republic of Türkiye, Ankara, I convey my most
                                profound salutations. It is my distinct honor to extend heartfelt regards to the
                                venerable Ombudsmen of the Organization of Islamic Cooperation Ombudsman Association
                                (OICOA), as well as to the legion of esteemed Ombudsmen who serve with unwavering
                                dedication across our shared global landscape.
                            </div>

                            <div class="executivebody-spacer"></div>
                            <div class="executivebody-spacer"></div>

                            <a class="more-btn" href="./Home/pMessage">Learn More</a>

                        </div>
                        <div class="col-lg-6 order-1 content text-center aos-init aos-animate" data-aos="fade-left"
                            data-aos-delay="100">
                            <div class="row justify-content-center">
                                <img src="./assets/img/team/oicoa_president.jpeg"
                                    class="img-fluid img-thumbnail w-75 h-75" alt="">
                                <h4>Şeref Malkoç</h4>
                                <h6>(Chief Ombudsman of the Republic of Türkiye)</h6>
                                <h5>President OICOA</h5>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section id="executivebody" class="executivebody">
            <div class="container aos-init aos-animate" data-aos="fade-up">
                <div class="container">
                    <hr class="hr">
                    <div class="executivebody-spacer"></div>
                    <div class="col-lg-12 pt-4 pt-lg-0 order-2 order-lg-1 content text-center aos-init aos-animate"
                        data-aos="fade-right" data-aos-delay="100">
                        <h3>MESSAGE OF SECRETARY GENERAL - OICOA</h3>
                    </div>
                    <div class="row">

                        <div class="col-lg-6 content text-center aos-init aos-animate" data-aos="fade-left"
                            data-aos-delay="100">
                            <div class="row justify-content-center">
                                <img src="./assets/img/team/oicoa_sect.jpg" class="img-fluid img-thumbnail w-75 h-75"
                                    alt="">
                                <h4>Dr. Asif Mahmood Jah</h4>
                                <h6>(Hon’ble Federal Tax Ombudsman, Pakistan)</h6>
                                <h5>Secretary General OICOA</h5>
                            </div>
                        </div>

                        <div class="col-lg-6 content aos-init aos-animate" data-aos="fade-right" data-aos-delay="100">

                            <div class="executivebody-spacer"></div>
                            <div class="executivebody-spacer"></div>
                            <div class="executivebody-spacer"></div>
                            <div class="content text-justify">
                                Accountability and principled governance stand as paramount tenets in the ethical fabric
                                outlined by Islam. At its core, the Quran-Al-Majeed seeks to establish a societal
                                framework grounded in justice, equity, and moral integrity. Those in positions of
                                authority are particularly urged to eschew dishonesty and injustice. In light of this,
                                Islam introduces the role of the Mohtasib, a precursor from which the foundational
                                principles of every Ombudsman institution within OICOA are drawn.
                            </div>

                            <div class="executivebody-spacer"></div>
                            <div class="executivebody-spacer"></div>

                            <a class="more-btn" href="./Home/sectMessage">Learn More</a>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="executivebody" class="executivebody">
            <div class="container aos-init aos-animate" data-aos="fade-up">
                <div class="container">
                    <hr class="hr">
                    <div class="executivebody-spacer"></div>
                    <div class="col-lg-12 pt-4 pt-lg-0 order-2 order-lg-1 content text-center aos-init aos-animate"
                        data-aos="fade-right" data-aos-delay="100">
                        <h4>MESSAGE OF EXECUTIVE SECRETARY – OICOA</h4>
                    </div>

                    <div class="row">
                        <div class="col-lg-6 order-0 content aos-init aos-animate" data-aos="fade-right"
                            data-aos-delay="100">

                            <div class="executivebody-spacer"></div>
                            <div class="executivebody-spacer"></div>
                            <div class="executivebody-spacer"></div>
                            <div class="text-justify">
                                Our journey, rich with lessons from our religion, the Holy Quran, and Sunnah of our
                                beloved Prophet, Hazrat Muhammad (PBUH) propels us into a future where unity and
                                understanding are paramount among Islamic nations. The principles that have shaped our
                                history—accountability, equity, and moral integrity—remain our guiding stars. As we
                                navigate the complexities of our modern world, these timeless values light our path.
                            </div>

                            <div class="executivebody-spacer"></div>
                            <div class="executivebody-spacer"></div>

                            <a class="more-btn" href="./Home/exsectMessage">Learn More</a>

                        </div>
                        <div class="col-lg-6 order-1 content text-center aos-init aos-animate" data-aos="fade-left"
                            data-aos-delay="100">
                            <div class="row justify-content-center">
                                <img src="./assets/img/team/oicoa_executivesect.jpg"
                                    class="img-fluid img-thumbnail w-75 h-75" alt="">
                                <h4>Almas Ali Jovindah</h4>
                                <h5>Executive Secretary – OICOA</h5>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

        </section>


        <!-- ======= BOARD OF DIRECTORS Section ======= -->
        <section id="team" class="team">
            <div class="container aos-init aos-animate" data-aos="fade-up">
                <hr class="hr">
                <div class="executivebody-spacer"></div>
                <div class="col-lg-12 pt-4 pt-lg-0 order-2 order-lg-1 content text-center aos-init aos-animate"
                    data-aos="fade-right" data-aos-delay="100">
                    <h3>BOARD OF DIRECTORS</h3>
                </div>

                <div class="row justify-content-center">

                    <div class="col-lg-2 col-md-6 d-flex align-items-stretch">
                        <div class="member aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                            <div class="member-img">
                                <img src="./assets/img/bod/1.png" class="img-fluid" alt="">
                            </div>
                            <div class="member-info content text-center">
                                <h4 class="bod-member-info-h4">President</h4>
                                <h5 class="bod-member-info-h5">Chief Ombudsman of the Republic of Türkiye</h5>
                                <a class="more-btn" href="./assets/img/bod/1.pdf">Learn More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 d-flex align-items-stretch">
                        <div class="member aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
                            <div class="member-img">
                                <img src="./assets/img/bod/2.png" class="img-fluid" alt="">
                            </div>
                            <div class="member-info content text-center">
                                <h4 class="bod-member-info-h4">Vice President</h4>
                                <h5 class="bod-member-info-h5">President – General Inspection Organization of Iran</h5>
                                <a class="more-btn" href="./assets/img/bod/2.pdf">Learn More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 d-flex align-items-stretch">
                        <div class="member aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
                            <div class="member-img">
                                <img src="./assets/img/bod/3.png" class="img-fluid" alt="">
                            </div>
                            <div class="member-info content text-center">
                                <h4 class="bod-member-info-h4">Secretary General</h4>
                                <h5 class="bod-member-info-h5">Federal Tax Ombudsman of Pakistan</h5>
                                <a class="more-btn" href="./assets/img/bod/3.pdf">Learn More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 d-flex align-items-stretch">
                        <div class="member aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
                            <div class="member-img ">
                                <img src="./assets/img/bod/4.png" class="img-fluid" alt="">
                            </div>
                            <div class="member-info content text-center">
                                <h4 class="bod-member-info-h4">Member</h4>
                                <h5 class="bod-member-info-h5">The Commissioner for Human Rights of the Republic of
                                    Azerbaijan</h5>
                                <a class="more-btn" href="./assets/img/bod/4.pdf">Learn More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 d-flex align-items-stretch">
                        <div class="member aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
                            <div class="member-img">
                                <img src="./assets/img/bod/5.png" class="img-fluid" alt="">
                            </div>
                            <div class="member-info content text-center">
                                <h4 class="bod-member-info-h4">Member</h4>
                                <h5 class="bod-member-info-h5">The Mediator of Djibouti</h5>
                                <a class="more-btn" href="./assets/img/bod/5.pdf">Learn More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 d-flex align-items-stretch">
                        <div class="member aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
                            <div class="member-img">
                                <img src="./assets/img/bod/6.png" class="img-fluid" alt="">
                            </div>
                            <div class="member-info content text-center">
                                <h4 class="bod-member-info-h4">Member</h4>
                                <h5 class="bod-member-info-h5">Mediator of Morocco</h5>
                                <a class="more-btn" href="./assets/img/bod/6.pdf">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 d-flex align-items-stretch">
                        <div class="member aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
                            <div class="member-img">
                                <img src="./assets/img/bod/7.png" class="img-fluid" alt="">
                            </div>
                            <div class="member-info content text-center">
                                <h4 class="bod-member-info-h4">Member</h4>
                                <h5 class="bod-member-info-h5">Public Grievances Chamber (Ombudsman) of Sudan</h5>
                                <a class="more-btn" href="./assets/img/bod/7.pdf">Learn More</a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End BOARD OF DIRECTORS Section -->
        <!-- ======= Our Members Section ======= -->
        <section id="clients" class="clients">
            <div class="container aos-init aos-animate" data-aos="zoom-in">
                <hr class="hr">
                <div class="executivebody-spacer"></div>
                <div class="col-lg-12 pt-4 pt-lg-0 order-2 order-lg-1 content text-center aos-init aos-animate"
                    data-aos="fade-right" data-aos-delay="100">
                    <h3>OUR MEMBERS</h3>
                </div>

                <div id="carouselExampleControls" class="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="card">
                                <div class="img-wrapper"><img src="./assets/img/members/1.png" class="d-block w-100"
                                        alt="..."> </div>
                                <div class="card-body ">
                                    <h5 class="card-title">Mr. Şeref Malkoç</h5>
                                    <p class="card-text description-text">
                                        Chief Ombudsman Grand National Assembly of Turkiye
                                    </p>
                                    <a class="more-btn" href="./assets/img/memprofiles/1.pdf">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <div class="img-wrapper"><img src="./assets/img/members/2.png" class="d-block w-100"
                                        alt="..."> </div>
                                <div class="card-body">
                                    <h5 class="card-title">Dr. Asif Mahmood Jah</h5>
                                    <p class="card-text description-left">
                                        Federal Tax Ombudsman of Pakistan
                                    </p>
                                    <a class="more-btn" href="./assets/img/memprofiles/2.pdf">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <div class="img-wrapper"><img src="./assets/img/members/3.png" class="d-block w-100"
                                        alt="..."> </div>
                                <div class="card-body">
                                    <h5 class="card-title">Dr. Zabiullah Khodaeian</h5>
                                    <p class="card-text description-text">
                                        President – General Inspection Organization of Iran
                                    </p>
                                    <a class="more-btn" href="./assets/img/memprofiles/3.pdf">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <div class="img-wrapper"><img src="./assets/img/members/4.png" class="d-block w-100"
                                        alt="..."> </div>
                                <div class="card-body">
                                    <h5 class="card-title">Ms. Sabina Aliyeva</h5>
                                    <p class="card-text description-text">
                                        Commissioner for Human Rights (Ombudsman) of the Republic of Azerbaijan
                                    </p>
                                    <a class="more-btn" href="./assets/img/memprofiles/4.pdf">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <div class="img-wrapper"><img src="./assets/img/members/5.png" class="d-block w-100"
                                        alt="..."> </div>
                                <div class="card-body">
                                    <h5 class="card-title">Mr. Moumin Ahmed Cheikh</h5>
                                    <p class="card-text description-text">
                                        Mediator of the Republic of Djibouti
                                    </p>
                                    <a class="more-btn" href="./assets/img/memprofiles/5.pdf">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <div class="img-wrapper"><img src="./assets/img/members/6.png" class="d-block w-100"
                                        alt="..."> </div>
                                <div class="card-body ">
                                    <h5 class="card-title">Mr. Ejaz Ahmad Qureshi</h5>
                                    <p class="card-text description-text">
                                        Wafaqi Mohtasib (Ombudsman) of Pakistan
                                    </p>
                                    <a class="more-btn" href="./assets/img/memprofiles/6.pdf">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <div class="img-wrapper"><img src="./assets/img/members/7.png" class="d-block w-100"
                                        alt="..."> </div>
                                <div class="card-body">
                                    <h5 class="card-title">Mr. Sirajuddin Aziz</h5>
                                    <p class="card-text description-text">
                                        Banking Mohtasib of Pakistan
                                    </p>
                                    <a class="more-btn" href="./assets/img/memprofiles/7.pdf">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <div class="img-wrapper"><img src="./assets/img/members/8.png" class="d-block w-100"
                                        alt="..."> </div>
                                <div class="card-body">
                                    <h5 class="card-title">Mr. Azam Suleman Khan</h5>
                                    <p class="card-text description-text">
                                        Ombudsman for the Province of Punjab
                                    </p>
                                    <a class="more-btn" href="./assets/img/memprofiles/8.pdf">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <div class="img-wrapper"><img src="./assets/img/members/9.png" class="d-block w-100"
                                        alt="..."> </div>
                                <div class="card-body">
                                    <h5 class="card-title">Dr. M. Khawar Jameel</h5>
                                    <p class="card-text description-text">
                                        Federal Insurance Ombudsman
                                    </p>
                                    <a class="more-btn" href="./assets/img/memprofiles/9.pdf">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <div class="img-wrapper"><img src="./assets/img/members/10.png" class="d-block w-100">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Ch. Muhammad Naseem</h5>
                                    <p class="card-text description-text">
                                        Ombudsman of Azad Jammu &amp; Kashmir
                                    </p>
                                    <a class="more-btn" href="./assets/img/memprofiles/10.pdf">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <div class="img-wrapper"><img src="./assets/img/members/11.png" class="d-block w-100">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Mr. Ajaz Ali Khan</h5>
                                    <p class="card-text description-text">
                                        Provincial Ombudsman Sindh
                                    </p>
                                    <a class="more-btn" href="./assets/img/memprofiles/11.pdf">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <div class="img-wrapper"><img src="./assets/img/members/12.png" class="d-block w-100">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Ms. Fauzia Viqar</h5>
                                    <p class="card-text description-text">
                                        Federal Ombudsperson for Protection Against Harassment of Women at the Workplace
                                    </p>
                                    <a class="more-btn" href="./assets/img/memprofiles/12.pdf">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <div class="img-wrapper"><img src="./assets/img/members/13.png" class="d-block w-100">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Ms. Nabila Hakim Khan </h5>
                                    <p class="card-text description-text">
                                        Ombudsperson for the Province of Punjab
                                    </p>
                                    <a class="more-btn" href="./assets/img/memprofiles/13.pdf">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <div class="img-wrapper"><img src="./assets/img/members/14.png" class="d-block w-100">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Ms. Ghada Hamid Habib</h5>
                                    <p class="card-text description-text">
                                        Secretary General of Grievances
                                    </p>
                                    <a class="more-btn" href="./assets/img/memprofiles/14.pdf">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <div class="img-wrapper"><img src="./assets/img/members/15.png" class="d-block w-100">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Mrs. Beti Namisango Kamya</h5>
                                    <p class="card-text description-text">
                                        Inspector General of Government of Republic of Uganda
                                    </p>
                                    <a class="more-btn" href="./assets/img/memprofiles/15.pdf">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <div class="img-wrapper"><img src="./assets/img/members/16.png" class="d-block w-100">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Ms. Ilkan Varol</h5>
                                    <p class="card-text description-text">
                                        High Management (Auditor) Ombudsperson
                                    </p>
                                    <a class="more-btn" href="./assets/img/memprofiles/16.pdf">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <div class="img-wrapper"><img src="./assets/img/members/17.png" class="d-block w-100">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Ms. Rukhshanda Naz</h5>
                                    <p class="card-text description-text">
                                        Ombudsperson for Harassment Against Women
                                    </p>
                                    <a class="more-btn" href="./assets/img/memprofiles/17.pdf">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <div class="img-wrapper"><img src="./assets/img/members/18.png" class="d-block w-100">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Syed Jamal Ud Din Shah</h5>
                                    <p class="card-text description-text">
                                        Ombudsman for the Province of Khyber Pakhtunkhwa
                                    </p>
                                    <a class="more-btn" href="./assets/img/memprofiles/18.pdf">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <div class="img-wrapper"><img src="./assets/img/members/19.png" class="d-block w-100">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Mr. Nazar Baloch </h5>
                                    <p class="card-text description-text">
                                        Ombudsman Balochistan
                                    </p>
                                    <a class="more-btn" href="./assets/img/memprofiles/19.pdf">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <div class="img-wrapper"><img src="./assets/img/members/20.png" class="d-block w-100">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Justice (Retd) Shahnawaz Tariq </h5>
                                    <p class="card-text description-text">
                                        Ombudsman for Harassment Sindh
                                    </p>
                                    <a class="more-btn" href="./assets/img/memprofiles/20.pdf">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <div class="img-wrapper"><img src="./assets/img/members/21.png" class="d-block w-100">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Mr. Ahmed Abuzaid Ahmed Mohamed</h5>
                                    <p class="card-text description-text">
                                        Public Grievances Chamber (Ombudsman) of Sudan
                                    </p>
                                    <a class="more-btn" href="./assets/img/memprofiles/21.pdf">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <div class="img-wrapper"><img src="./assets/img/members/22.png" class="d-block w-100">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Mr. Moumin Ahmed Cheikh</h5>
                                    <p class="card-text description-text">
                                        Mediator of the Republic of Djibouti
                                    </p>
                                    <a class="more-btn" href="./assets/img/memprofiles/22.pdf">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <div class="img-wrapper"><img src="./assets/img/members/23.png" class="d-block w-100">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Mr. Mokhammad Najih</h5>
                                    <p class="card-text description-text">
                                        Chief Ombudsman of the Republic of Indonesia
                                    </p>
                                    <a class="more-btn" href="./assets/img/memprofiles/23.pdf">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <div class="img-wrapper"><img src="./assets/img/members/24.png" class="d-block w-100">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Mr. Abdessattar BEN MOUSSA</h5>
                                    <p class="card-text description-text">
                                        Mediator of the Republic of Tunisia
                                    </p>
                                    <a class="more-btn" href="./assets/img/memprofiles/24.pdf">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <div class="img-wrapper"><img src="./assets/img/members/25.png" class="d-block w-100">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Mr. Sirfi Ali</h5>
                                    <p class="card-text description-text">
                                        Mediator of the Republic of Niger
                                    </p>
                                    <a class="more-btn" href="./assets/img/memprofiles/25.pdf">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <div class="img-wrapper"><img src="./assets/img/members/26.png" class="d-block w-100">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Sheikh Dr. Khalid bin Muhammad Al-Youssef</h5>
                                    <p class="card-text description-text">
                                        President of the Board of Grievances – Kingdom of Saudi Arabia
                                    </p>
                                    <a class="more-btn" href="./assets/img/memprofiles/26.pdf">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <div class="img-wrapper"><img src="./assets/img/members/27.png" class="d-block w-100">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Mr. Isaque Chande</h5>
                                    <p class="card-text description-text">
                                        Mozambique Justice Ombudsman
                                    </p>
                                    <a class="more-btn" href="./assets/img/memprofiles/27.pdf">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <div class="img-wrapper"><img src="./assets/img/members/28.png" class="d-block w-100">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Mr. Demba Kandji</h5>
                                    <p class="card-text description-text">
                                        Mediator of the Republic of Senegal
                                    </p>
                                    <a class="more-btn" href="./assets/img/memprofiles/28.pdf">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <div class="img-wrapper"><img src="./assets/img/members/29.png" class="d-block w-100">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Mr. Bakary K. Sanyang</h5>
                                    <p class="card-text description-text">
                                        Ombudsman of the Republic of Gambia
                                    </p>
                                    <a class="more-btn" href="./assets/img/memprofiles/29.pdf">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>

            </div>
        </section>
        <!-- End Our Members Section -->
        <!-- ======= UPCOMING EVENT Section ======= -->
        <section id="team" class="team">
            <div class="container aos-init aos-animate" data-aos="fade-up">
                <hr class="hr">
                <div class="executivebody-spacer"></div>
                <div class="col-lg-12 pt-4 pt-lg-0 order-2 order-lg-1 content text-center aos-init aos-animate"
                    data-aos="fade-right" data-aos-delay="100">
                    <h3>UPCOMING EVENTS</h3>
                </div>

                <div class="row">

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                        <div class="member aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                            <div class="member-img">
                                <img src="./assets/img/bodmeetingpic.jpg" class="img-fluid" alt="">
                                <div class="social">
                                    <strong>05 October</strong>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>9th OICOA Board of Directors Meeting</h4>
                                <h5><strong>Location:</strong> Istanbul, Turkey</h5>
                                <a class="more-btn" href="./assets/meetings/9th_bod_meeting_agenda.pdf">Download &gt;&gt;
                                    Meeting Agenda</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                        <div class="member aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
                            <div class="member-img">
                                <img src="./assets/img/genassemblymeetingpic.jpg" class="img-fluid" alt="">
                                <div class="social">
                                    <strong>06 October</strong>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>3rd OICOA General Assembly Meeting</h4>
                                <h5><strong>Location:</strong> Istanbul, Turkey</h5>
                                <a class="more-btn" href="./assets/meetings/GeneralAssemblyMeetingAgenda.pdf">Download
                                    &gt;&gt; Meeting Agenda</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                        <div class="member aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
                            <div class="member-img">
                                <img src="./assets/img/genassemblymeetingpic2.jpg" class="img-fluid" alt="">
                                <div class="social">
                                    <strong>26 October</strong>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>Countering Islamophobia in the west: The role of Ombudsman</h4>
                                <h5><strong>Location:</strong> OICOA Secretariat</h5>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- UPCOMING EVENT Section -->
        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
            <div class="container aos-init aos-animate" data-aos="fade-up">
                <hr class="hr">
                <div class="executivebody-spacer"></div>
                <div class="section-title">
                    <p>Contact Us</p>
                </div>

                <div>
                    <iframe style="border:0; width: 100%; height: 270px;"
                        src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=OICOA Islamabad&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
                        frameborder="0" allowfullscreen="" vnb-frameid="9202"></iframe>
                </div>

                <div class="row mt-5">

                    <div class="col-lg-4">
                        <div class="info">

                            <div class="address">
                                <i class="bi bi-person"></i>
                                <h4>Conact Person:</h4>
                                <p>Mr. Almas Ali Jovindah</p>
                            </div>

                            <div class="email">
                                <i class="bi bi-geo-alt"></i>
                                <h4>Location:</h4>
                                <p>5-A, Constitution Avenue, Islamabad, Pakistan</p>
                            </div>

                            <div class="email">
                                <i class="bi bi-envelope"></i>
                                <h4>Email:</h4>
                                <p>secretary@oicoa.org</p>
                            </div>

                            <div class="phone">
                                <i class="bi bi-phone"></i>
                                <h4>Call:</h4>
                                <p>+92-51-9222534</p>
                            </div>

                        </div>

                    </div>

                    <div class="col-lg-8 mt-5 mt-lg-0">

                        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                            <div class="row">
                                <div class="col-md-6 form-group">
                                    <input type="text" name="name" class="form-control" id="name"
                                        placeholder="Your Name" required="">
                                </div>
                                <div class="col-md-6 form-group mt-3 mt-md-0">
                                    <input type="email" class="form-control" name="email" id="email"
                                        placeholder="Your Email" required="">
                                </div>
                            </div>
                            <div class="form-group mt-3">
                                <input type="text" class="form-control" name="subject" id="subject"
                                    placeholder="Subject" required="">
                            </div>
                            <div class="form-group mt-3">
                                <textarea class="form-control" name="message" rows="5" placeholder="Message"
                                    required=""></textarea>
                            </div>
                            <div class="my-3">
                                <div class="loading">Loading</div>
                                <div class="error-message"></div>
                                <div class="sent-message">Your message has been sent. Thank you!</div>
                            </div>
                            <div class="text-center"><button type="submit">Send Message</button></div>
                        </form>

                    </div>

                </div>

            </div>
        </section>
        <!-- End Contact Section -->
    </main>
    <!-- End #main -->


    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <hr class="hr">
                <div class="executivebody-spacer"></div>
                <div class="row">

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-info">
                            <h3>OICOA</h3>
                            <p>
                                5-A, Constitution Avenue<br>
                                Islamabad, Pakistan
                                <br><br>
                                <strong>Phone:</strong> +92-51-9222534<br>
                                <strong>Email:</strong> secretary@oicoa.org<br>
                            </p>
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="./">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a
                                    href="https://webmail.oicoa.org/login.php">Official Mail</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Feedback</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Contact Us</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>&nbsp;</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Office Timing</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Ombudsman Links</a></li>

                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Our Newsletter</h4>
                        <p>Some newsletter message text</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Subscribe">
                        </form>

                    </div>

                </div>

                <div class="row">
                    <div class="copyright">
                        © Copyright <strong><span>OICOA</span></strong>. All Rights Reserved
                    </div>
                    <div class="credits">
                        Designed by <a href="http://www.linkedin.com/in/mikramulhaq1"> <strong><span>Manager MIS,
                                    FTO</span></strong></a>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <link rel="stylesheet" href="chrome-extension://hbklahkfbghjgbclbfcnhpfmajkagnci/css/iframe.css"
        id="videoNoteFrameStyle">
    <!-- End Footer -->




    <div id="preloader"></div>

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="./assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="./assets/vendor/aos/aos.js"></script>
    <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="./assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="./assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="./assets/js/main.js"></script>
    <script src="./Scripts/bootstrap.min.js"></script>
    <script src="./Scripts/jquery-3.4.1.min.js"></script>

    <script src="./assets/js/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
</body>

</html>