<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>OICOA - Board of Directors</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/assets/img/favicon.png" rel="icon">
    <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/assets/css/style.css" rel="stylesheet">
    <link href="/assets/css/index.css" rel="stylesheet">
	<link href="/assets/css/noman.css" rel="stylesheet">
</head>

<body data-aos-easing="ease-in-out" data-aos-duration="1000" data-aos-delay="0" data-new-gr-c-s-check-loaded="14.1141.0"
    data-gr-ext-installed="" cz-shortcut-listen="true">
    <div id="rootReactVNB" class="rootReactVNB">
        <div
            style="display: none; position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 2000000000; background: red; opacity: 0;">
        </div>
        <div class="ModalOverlay-sc-lt8nmb hnnvXu">
            <div width="360px" class="ModalContent-sc-br369m mUSYJ">
                <div class="ModalHeader-sc-r4qzzc ebGlfm">
                    <h5 class="ModalHeading-sc-1ol29yo iTHnUS">
                        <div class="LogoWrapper-sc-13h69sk lislWp StyledLogo-sc-qyyxcm eQJVCO">
                            <div class="Image-sc-182qk4e eYpEHH"></div>
                        </div>We need your help:
                    </h5>
                    <div class="CloseButton-sc-bc93b5 chCMEa">
                        <div class="IconImage-sc-1m5nclz byJoZn" color="grey100" width="24px" height="24px"></div>
                    </div>
                </div>
                <div class="ModalBody-sc-1b6j1jy jLNXHY">Video Notebook needs access to your Google Drive to link your
                    notes on
                    Google Meet to recordings stored on Google Drive</div>
                <div class="ModalFooter-sc-1bvucrj ktSabt"><button type="primary" width="auto" height="40px"
                        loading="false" class="ButtonContainer-sc-zfw2ho uOMfS">Authorize</button><button
                        type="secondary" width="auto" height="40px" loading="false"
                        class="ButtonContainer-sc-zfw2ho iYQUeS">Not now...</button><button type="secondary"
                        width="auto" height="40px" loading="false" class="ButtonContainer-sc-zfw2ho iYQUeS">Don't
                        ask me anymore</button></div>
            </div>
        </div>
        <link rel="stylesheet" type="text/css" href="chrome-extension://hbklahkfbghjgbclbfcnhpfmajkagnci/css/fonts.css">
        <style>
            :not(body) #rootReactVNB {
                position: static;
            }

            #dialogContainer {
                flex-grow: 1 !important;
                position: fixed !important;
                background: rgba(255, 255, 255, 1) !important;
                border: 1px solid rgba(255, 255, 255, 1) !important;
                border-radius: 10px !important;
                display: flex;
                flex-direction: column !important;
                box-shadow: 0 0 5px rgba(35, 35, 35, 0.5) !important;
                transition: transform 0.5s;
            }

            #dialogContainer:not(.dialogMinimized) {
                min-width: 295px !important;
            }

            .VN--hide {
                display: none !important;
            }

            .VN--show {
                display: flex !important;
            }

            #dialogContainer:not(.dialogMinimized) {
                background: rgba(255, 255, 255, 0.5);
                border: 1px solid rgba(255, 255, 255, 0) !important;
                transition-property: background, border;
                transition-duration: 0.2s;
            }

            #dialogContainer:not(.dialogMinimized):hover,
            #dialogContainer:not(.dialogMinimized)[is-active="true"] {
                background: rgba(255, 255, 255, 1);
                border: 1px solid rgba(255, 255, 255, 1) !important;
            }

            #dialogContainer:not(.dialogMinimized)>div>div:not([class^="AddonHeader__HeaderDivStyle"]) {
                opacity: 0.5;
                transition: opacity 0.2s;
            }

            #dialogContainer:not(.dialogMinimized):hover>div>div,
            #dialogContainer:not(.dialogMinimized)[is-active="true"]>div>div {
                opacity: 1;
            }

            #dialogContainer:not(.dialogMinimized) div[class^="ButtonsWrapper"] {
                background-color: transparent;
                transition-property: background-color;
                transition-duration: 0.2s;
            }

            #dialogContainer:not(.dialogMinimized):hover div[class^="ButtonsWrapper"],
            #dialogContainer:not(.dialogMinimized)[is-active="true"] div[class^="ButtonsWrapper"] {
                background-color: #dddddd;
            }

            #dialogContainer:not(.dialogMinimized) div[class^="AddonFooter__DivStyled"] {
                opacity: 0.5;
                background-color: transparent;
                transition-property: background-color, opacity;
                transition-duration: 0.2s;
            }

            #dialogContainer:not(.dialogMinimized):hover div[class^="AddonFooter__DivStyled"],
            #dialogContainer:not(.dialogMinimized)[is-active="true"] div[class^="AddonFooter__DivStyled"] {
                background-color: #dddddd;
                opacity: 1;
            }

            #dialogContainer:not(.dialogMinimized) span[class^="ControlContainer"] {
                border-color: transparent;
                transition: border-color 0.2s;
            }

            #dialogContainer:not(.dialogMinimized):hover span[class^="ControlContainer"],
            #dialogContainer:not(.dialogMinimized)[is-active="true"] span[class^="ControlContainer"] {
                border-color: #dddddd;
            }

            #dialogContainer:not(.dialogMinimized) div[class*="SeparatorStyledDiv"] {
                border-color: transparent;
                transition: border-color 0.2s;
            }

            #dialogContainer:not(.dialogMinimized):hover div[class*="SeparatorStyledDiv"],
            #dialogContainer:not(.dialogMinimized)[is-active="true"] div[class*="SeparatorStyledDiv"] {
                border-color: #bbbbbb;
            }

            #dialogContainer .ProseMirror strong {
                font-family: 'Roboto-bold', sans-serif;
            }

            #dialogContainer.positionRightTop {
                top: 10px;
                right: 10px;
                max-height: 600px;
                min-height: fit-content;
            }

            #dialogContainer.positionRightTop.gmeet {
                top: 50px !important;
            }

            #dialogContainer.positionLeftTop {
                top: 10px;
                left: 10px;
                max-height: 600px;
                min-height: fit-content;
            }

            #dialogContainer {
                z-index: 1000000000000 !important;
            }

            #dialogContainer.dialogMinimized {
                max-width: 210px;
                width: auto !important;
                transform: translate(0px, 0px);
                position: absolute !important;
                top: 6px !important;
                right: 6px !important;
                left: auto !important;
                bottom: auto !important;
                box-shadow: none !important;
                background: none !important;
                border: none !important;
                border-radius: 0 !important;
                z-index: 2019 !important;
            }

            #dialogContainer.positionRightBottom {
                right: 10px;
                bottom: 10px;
                max-height: 400px;
                min-height: 63px;
            }

            #dialogContainer.positionLeftBottom {
                left: 10px;
                bottom: 10px;
                max-height: 400px;
                min-height: 63px;
            }

            .overflow {
                height: 270px;
                overflow-y: auto !important;
            }

            .VN--hide {
                display: none !important;
                visibility: hidden;
            }

            .VN--show {
                display: flex;
            }
        </style>
        <div id="dialogContainer" class="VN--hide positionRightTop dialogMinimized react-draggable"
            style="transform: translate(0px, 0px);">
            <div id="workAroundDiv" class="WorkAroundDivStyled-sc-5d5kqr jQNPJF"></div>
        </div>
    </div>
    <!-- ======= Header ======= -->
    <!--Main Navigation-->
    <header>
        <!-- Jumbotron -->
        <div class="p-3 text-center bg-white">
            <div class="container">
                <div class="row mb-3">
                    <!-- Left elements -->
                    <div class="col-md-4 d-flex justify-content-center justify-content-md-start mb-3 mb-md-0">
                        <a href="/" class="ms-md-2">
                            <img src="/assets/img/logo1.png" alt="" class="img-fluid w-100 h-100">
                        </a>
                    </div>
                    <!-- Left elements -->
                    <!-- Center elements -->
                    <div class="col-md-4">
                        &nbsp;
                    </div>
                    <!-- Center elements -->
                    <!-- Right elements -->
                    <div class="col-md-4 d-flex justify-content-center justify-content-md-end align-items-center">
                        <div class="d-flex">
                            &nbsp;
                        </div>
                    </div>
                    <!-- Right elements -->
                </div>
                <div class="row">
                    <nav id="navbar" class="navbar col-md-10 ms-md-5 ">
                        <ul>
                            <li><a class="nav-link scrollto active" href="/">Home</a></li>
                            <li class="dropdown">
                                <a href="#"><span>Our History</span> <i class="bi bi-chevron-down"></i></a>
                                <ul>
                                    <li><a href="/Home/accountibility">Evolution of Accountibility</a></li>
                                    <li><a href="/Home/oicoaBrith">Birth of OICOA</a></li>
                                </ul>
                            </li>
                            <li><a href="/Home/missionStatement">Mission Statement</a></li>
                            <li class="dropdown">
                                <a href="#"><span>OICOA Members</span> <i class="bi bi-chevron-down"></i></a>
                                <ul>
                                    <li><a href="/Home/bod">Board of Directors</a></li>
                                    <li><a href="/Home/members">List of Members</a></li>
                                </ul>
                            </li>
                            <li><a href="/Home/legalFramework">Legal Framework</a></li>
                            <li class="dropdown">
                                <a href="#"><span>Our Publications</span> <i class="bi bi-chevron-down"></i></a>
                                <ul>
                                    <li><a href="/Home/newsletters">Newsletters</a></li>
                                    <li><a href="/Home/blog">Articles</a></li>
                                    <li><a href="/Home/research">Research</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#"><span>Events</span> <i class="bi bi-chevron-down"></i></a>
                                <ul>
                                    <li class="dropdown"><a href="/Home/pastEvents">Past Events <i
                                                class="bi bi-chevron-right"></i></a>
                                        <ul>
                                            <li><a href="#">Conferences</a></li>
                                            <li><a href="#">Seminars</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Upcoming Events <i
                                                class="bi bi-chevron-right"></i></a>
                                        <ul>
                                            <li><a href="#">Conferences</a></li>
                                            <li><a href="#">Seminars</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#"><span>Gallery</span> <i class="bi bi-chevron-right"></i></a>
                                        <ul>
                                            <li><a href="/Home/galleryTrainings">Training Events</a></li>
                                            <li><a href="/Home/galleryBOD">BOD Meetings</a></li>
                                            <li><a href="/Home/galleryGAMeetings">General Assembly Meetings</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <i class="bi bi-list mobile-nav-toggle"></i>
                    </nav>
                </div>

            </div>
        </div>
        <!-- Jumbotron -->
    </header>
    <!-- End Main Navigation-->


    <!-- #main -->
    <main id="main">

        <!-- ======= Breadcrumbs ======= -->
        <section class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <ol>
                        <li><a href="/">Home</a></li>
                        <li>
                            <h2>BOARD OF DIRECTORS</h2>
                        </li>
                    </ol>
                </div>
            </div>
        </section>
        <!-- End Breadcrumbs -->

        <section id="executivebody" class="team">
            <div class="container aos-init aos-animate" data-aos="fade-up">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-11 order-0 content aos-init aos-animate" data-aos="fade-right"
                            data-aos-delay="100">

                            <div class="row justify-content-center">
                                <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                                    <div class="member aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                                        <div class="member-img">
                                            <img src="/assets/img/bod/1.png" class="img-fluid" alt="">
                                        </div>
                                        <div class="member-info content text-center">
                                            <h5 class="bod-member-info-h5">Mr. Seref Malkoc </h5>
                                            <h5 class="bod-member-info-h5">President</h5>
                                            <h6>Chief Ombudsman of the Republic of Türkiye</h6>
                                            <a class="more-btn" href="/assets/img/bod/1.pdf">Learn More</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                                    <div class="member aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
                                        <div class="member-img">
                                            <img src="/assets/img/bod/2.png" class="img-fluid" alt="">
                                        </div>
                                        <div class="member-info content text-center">
                                            <h5 class="bod-member-info-h5">Dr. Zabiullah Khodaeian</h5>
                                            <h5 class="bod-member-info-h5">Vice President</h5>
                                            <h6>President of General Inspection Organization of Iran</h6>
                                            <a class="more-btn" href="/assets/img/bod/2.pdf">Learn More</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                                    <div class="member aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
                                        <div class="member-img">
                                            <img src="/assets/img/bod/3.png" class="img-fluid" alt="">
                                        </div>
                                        <div class="member-info content text-center">
                                            <h5 class="bod-member-info-h5">Dr. Asif Mahmood Jah</h5>
                                            <h5 class="bod-member-info-h5">Secretary General</h5>
                                            <h6>Federal Tax Ombudsman of Pakistan</h6>
                                            <a class="more-btn" href="/assets/img/bod/3.pdf">Learn More</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="executivebody-spacer"></div>

                                <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                                    <div class="member aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
                                        <div class="member-img ">
                                            <img src="/assets/img/bod/4.png" class="img-fluid" alt="">
                                        </div>
                                        <div class="member-info content text-center">
                                            <h5 class="bod-member-info-h5">Sabina Aliyeva</h5>
                                            <h5 class="bod-member-info-h5">Member</h5>
                                            <h6>The Commissioner for Human Rights of the Republic of Azerbaijan</h6>
                                            <a class="more-btn" href="/assets/img/bod/4.pdf">Learn More</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                                    <div class="member aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
                                        <div class="member-img">
                                            <img src="/assets/img/bod/5.png" class="img-fluid" alt="">
                                        </div>
                                        <div class="member-info content text-center">
                                            <h5 class="bod-member-info-h5">Moumin Ahmed Cheikh</h5>
                                            <h5 class="bod-member-info-h5">Member</h5>
                                            <h6>The Mediator of Djibouti</h6>
                                            <a class="more-btn" href="/assets/img/bod/5.pdf">Learn More</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                                    <div class="member aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
                                        <div class="member-img">
                                            <img src="/assets/img/bod/6.png" class="img-fluid" alt="">
                                        </div>
                                        <div class="member-info content text-center">
                                            <h5 class="bod-member-info-h5">Mohamed Benalilou</h5>
                                            <h5 class="bod-member-info-h5">Member</h5>
                                            <h6>Mediator of Morocco</h6>
                                            <a class="more-btn" href="/assets/img/bod/6.pdf">Learn More</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="executivebody-spacer"></div>

                                <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                                    <div class="member aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
                                        <div class="member-img">
                                            <img src="/assets/img/bod/7.png" class="img-fluid" alt="">
                                        </div>
                                        <div class="member-info content text-center">
                                            <h5 class="bod-member-info-h5">Mr. Ahmed Abuzaid Ahmed Mohamed</h5>
                                            <h5 class="bod-member-info-h5">Member</h5>
                                            <h6>Public Grievances Chamber (Ombudsman) of Sudan</h6>
                                            <a class="more-btn" href="/assets/img/bod/7.pdf">Learn More</a>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                    <div class="team text-justify">
                        <p>
                            The Board of Directors for the OICOA is composed of a President, Vice-President, Secretary
                            General, and four other members, all of whom are Voting Members elected by the General
                            Assembly.
                        </p>

                    </div>
                    <div class="text-justify">
                        <p>
                            The Secretary General of OICOA also serves as the ex-officio Secretary of the Board. The
                            Board's powers and functions include approving the annual budget, authorizing expenditures,
                            employing personnel, proposing amendments to the Statutes, concluding cooperation
                            agreements, raising funds, and ensuring the effective application of the Statutes. They can
                            also exercise powers of the General Assembly in emergencies, subject to ratification in the
                            next session.
                        </p>
                    </div>

                    <h3>ROLES AND RESPONSIBILITIES OF THE BOARD OF DIRCETORS OF OICOA</h3>
                    <div class="team-spacer"></div>
                    <div class="text-justify">
                        <dl class="row">
                            <dt class="col-sm-4">1) Budgetary Oversight</dt>
                            <dd class="col-sm-8">Approve the annual budget and authorize expenditures on behalf of
                                OICOA.</dd>
                            <dt class="col-sm-4">2) Operational Authorization</dt>
                            <dd class="col-sm-8">Empower the Secretary General/Executive Secretary to manage financial
                                allocations, hire personnel, and disburse salaries.</dd>
                            <dt class="col-sm-4">3) Strategic Planning</dt>
                            <dd class="col-sm-8">Facilitate initiatives that align with and further the Association's
                                objectives.</dd>
                            <dt class="col-sm-4">4) Statutory Amendments</dt>
                            <dd class="col-sm-8">Propose changes to the Statutes and seek approval for any modifications
                                or repeals.</dd>
                            <dt class="col-sm-4">5) Fee Adjustments</dt>
                            <dd class="col-sm-8">Propose and secure approval for any changes in membership fees.</dd>
                            <dt class="col-sm-4">6) General Assembly Recommendations</dt>
                            <dd class="col-sm-8">Advise the General Assembly on matters specified in Statute 9(2).</dd>
                            <dt class="col-sm-4">7) Partnership Agreements</dt>
                            <dd class="col-sm-8">Establish cooperation agreements with analogous organizations to
                                advance OICOA’s goals.</dd>
                            <dt class="col-sm-4">8) Fundraising</dt>
                            <dd class="col-sm-8">Spearhead efforts to secure funds for OICOA through various means,
                                including donations, grants, loans, and membership fees.</dd>
                            <dt class="col-sm-4">9) Delegation of Powers</dt>
                            <dd class="col-sm-8">Assign specific powers to the Executive Committee, Special Committees,
                                or other officers of OICOA as needed.</dd>
                            <dt class="col-sm-4">10) Policy Development</dt>
                            <dd class="col-sm-8">Ensure the Statutes are effectively applied and formulate rules,
                                procedures, and policies for the Association's efficient operation.</dd>
                            <dt class="col-sm-4">11) Emergency Powers</dt>
                            <dd class="col-sm-8">In urgent situations, the Board can act on behalf of the General
                                Assembly, with actions subject to subsequent ratification.</dd>
                            <dt class="col-sm-4">12) Proactive Decision-Making</dt>
                            <dd class="col-sm-8">In areas not explicitly reserved for the General Assembly or assigned
                                to the Board, the Board can act as needed, with decisions subject to later approval by
                                the General Assembly.</dd>
                        </dl>
                    </div>
                </div>
            </div>

        </section>

        <section id="executivebody" class="executivebody">

        </section>

    </main>
    <!-- End #main -->


    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <hr class="hr">
                <div class="executivebody-spacer"></div>
                <div class="row">

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-info">
                            <h3>OICOA</h3>
                            <p>
                                5-A, Constitution Avenue<br>
                                Islamabad, Pakistan
                                <br><br>
                                <strong>Phone:</strong> +92-51-9222534<br>
                                <strong>Email:</strong> secretary@oicoa.org<br>
                            </p>
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="/">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a
                                    href="https://webmail.oicoa.org/login.php">Official Mail</a>
                            </li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Feedback</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Contact Us</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>&nbsp;</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Office Timing</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Ombudsman Links</a></li>

                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Our Newsletter</h4>
                        <p>Some newsletter message text</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Subscribe">
                        </form>

                    </div>

                </div>

                <div class="row">
                    <div class="copyright">
                        © Copyright <strong><span>OICOA</span></strong>. All Rights Reserved
                    </div>
                    <div class="credits">
                        Designed by <a href="http://www.linkedin.com/in/mikramulhaq1"> <strong><span>Manager MIS,
                                    FTO</span></strong></a>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->





    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="/assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="/assets/vendor/aos/aos.js"></script>
    <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="chrome-extension://hbklahkfbghjgbclbfcnhpfmajkagnci/css/iframe.css"
        id="videoNoteFrameStyle">
    <script src="/assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="/assets/js/main.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/Scripts/jquery-3.4.1.min.js"></script>

    <script src="/assets/js/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
</body>

</html>